{
  "FolderOrderSettings": [
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"num3","order":2,"path":"objects/num3/num3.yy",},
    {"name":"num2","order":1,"path":"objects/num2/num2.yy",},
    {"name":"sp_num2","order":1,"path":"sprites/sp_num2/sp_num2.yy",},
    {"name":"sp_num3","order":2,"path":"sprites/sp_num3/sp_num3.yy",},
  ],
}